<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentino Moda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <nav>

            <h1>Valentino Moda</h1>
            <ul>
                <li><a href="../index.html"> Inicio </a></li>
                <li><a href="#"> Ofertas </a></li>
                <li><a href="./hombres.html">Hombres</a></li>
                <li><a href="./mujer.html">Mujer</a></li>
                <li><a href="./niños.html">Niños</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <div class="card" style="width: 18rem;">
            <img src="../asstes/estilo-de-vida-de-barrio-de-amigos.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Camisas Hawaina</h5>
                <p class="card-text">Camisas de lino .</p>
                <p class="price">$50.000</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="imagenes">
            <h4>Valentino Moda</h4>
            <div class="redes">
                <img src="../asstes/whastapp.png" alt="whatsapp">
                <img src="../asstes/facebook.png" alt="facebook">
                <img src="../asstes/logotipo-de-instagram.png" alt="instagram">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous">
    </script>
</body>

</html>